app/views/home/index.html.haml
- @title_for_layout = "Home"
- @body_id = "home"

#home_intro_wrapper
  #home_intro
    %h2#home_intro_header Create Beautiful Online Resumes For Free
    = image_tag("resume/introImage.png", :alt => "Create Beautiful Online Resumes For Free", :id => "home_intro_image")
    #cta
      - if !logged_in?
        = link_to(image_tag("resume/signupCTA.png", :alt => "Signup"), signup_url)
      
#home_features_wrapper
  %h2 Features
    
  #home_features
    %ul.features_list
      %li
        = image_tag("resume/pencil_32.png", :alt => "Create & Edit", :class => :feature_illustration)
        .feature_details
          %h3 Create &amp; Edit
          %p Creating a resume does not need to be as challenging anymore. Every resume created with Rails Resume Builder comes |
  				with a basic structure that is fully editable. You no longer have to pull your hair to come up with a structure for your |
  				resume. It's already there. |
      
      %li
        = image_tag("resume/gear_32.png", :alt => "Customize", :class => :feature_illustration)
        .feature_details
          %h3 Customize
          %p While Rails Resume Builder's basic structure is a great way to start, it might not work for you all the times. Hence |
          customization. Your can rename sections, change the order that they appear on your |
          resume, or completely hide them. It's all at the tip of your fingers. |
      
      %li.omega
        = image_tag("resume/globe_32.png", :alt => "Share", :class => :feature_illustration)
        .feature_details
          %h3 Share
          %p Our built-in sharing tools will allow your resume to be hooked up with top-notch social networks such as Facebook, |
          Twitter etc. You've come a long way pumping out your fantastic resume, it's our job to let the world know about it |
      
    %ul.features_list
      %li
        = image_tag("resume/clipboard_32.png", :alt => "Theming", :class => :feature_illustration)
        .feature_details
          %h3 Theming
          %p Rails Resume Builder comes with a variety of resume themes for you to choose from. Your resume will appear more |
          appealing and attractive. Working hand in hand with customization, the theming feature let you choose the |
          right look and feel for your resume. |
      
      %li
        = image_tag("resume/flag_32.png", :alt => "Theft Report", :class => :feature_illustration)
        .feature_details
          %h3 Theft Report
          %p You work hard and merticulously to build your resume. You spend hours polishing it, making it look great. It is unwanted |
          that your resume is plagiarized in any mean. Our theft reporting tool will notify you of any infringement possibility give |
          you the support you need in response |
      
      %li.omega
        = image_tag("resume/statistics_32.png", :alt => "Analytics", :class => :feature_illustration)
        .feature_details
          %h3 Analytics
          %p Our analytics tools will tell you information about your resume viewers, helping you customize your resumes
          
    %ul.features_list
      %li
        = image_tag("resume/help_32.png", :alt => "Swift Support", :class => :feature_illustration)
        .feature_details
          %h3 Swift Support
          %p Have a question, concern or a technical problem? Simply contact us and we will get back to you very shortly.
          
    .clearfloat
    
        
          

app/views/home/index.html.erb
<% 
@title_for_layout = "Home"
@body_id = "home"
%>

<div id="home_intro_wrapper">
	<div id="home_intro">
		<h2 id="home_intro_header">Create Beautiful Online Resumes For Free</h2>
			<%= image_tag("resume/introImage.png", :alt => "Create Beautiful Online Resumes For Free", :id => "home_intro_image") %>
		<div id="cta">
		  <% if !logged_in? %>
			<a href="/signup">
				<%= image_tag("resume/signupCTA.png", :alt => "Signup") %>
			</a>
			<% end %>
			<!-- <%= image_tag("resume/takeATour.png", :alt => "Take A Tour") %> -->
		</div>
	</div>
</div>

<%= image_tag("resume/introShadow.png", :id => "intro_shadow") %>

<div style="width: 1019px; margin: 20px auto;">
		<h2>Features</h2>

		<div id="home_features">
			<ul class="features_list">
				<li>
					<%= image_tag("resume/pencil_32.png", :alt => "Create & Edit", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Create &amp; Edit</h3>
						<p>Creating a resume does not need to be as challenging anymore. Every resume created with Killer Resume Builder comes
						with a basic structure that is fully editable. You no longer have to pull your hair to come up with a structure for your
						resume. It's already there.</p>
					</div>
				</li>
				<li>
					<%= image_tag("resume/gear_32.png", :alt => "Customize", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Customize</h3>
						<p>While Killer Resume Builder's basic structure is a great way to start, it might not work for you all the times. Hence
						customization. Your can rename sections, change the order that they appear on your 
						resume, or completely hide them. It's all at the tip of your fingers.</p>
					</div>
				</li>
				<li class="omega">
					<%= image_tag("resume/globe_32.png", :alt => "Share", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Share</h3>
						<p>Our built-in sharing tools will allow your resume to be hooked up with top-notch social networks such as Facebook, 
						Twitter etc. You've come a long way pumping out your fantastic resume, it's our job to let the world know about it.</p>
					</div>
				</li>
			</ul>
	
			<ul class="features_list">
				<li>
					<%= image_tag("resume/clipboard_32.png", :alt => "Theming", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Theming</h3>
						<p>Killer Resume Builder comes with a variety of resume themes for you to choose from. Your resume will appear more 
						appealing and attractive. Working hand in hand with customization, the theming feature let you choose the 
						right look and feel for your resume.</p>
					</div>
				</li>
				<li>
					<%= image_tag("resume/flag_32.png", :alt => "Theft Report", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Theft Report</h3>
						<p>You work hard and merticulously to build your resume. You spend hours polishing it, making it look great. It is unwanted
						that your resume is plagiarized in any mean. Our theft reporting tool will notify you of any infringement possibility give
						you the support you need in response.</p>
					</div>
				</li>
				<li class="omega">
					<%= image_tag("resume/statistics_32.png", :alt => "Analytics", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Analytics</h3>
						<p>Our analytics tools will tell you information about your resume viewers, helping you customize your resumes</p>
					</div>
				</li>
			</ul>
	
			<ul class="features_list">
				<li>
					<%= image_tag("resume/help_32.png", :alt => "Swift Support", :class => 'feature_illustration') %>
					<div class="feature_details">
						<h3>Swift Support</h3>
						<p>Have a question, concern or a technical problem? Simply contact us and we will get back to you very shortly.</p>
					</div>
				</li>
			</ul>
	
			<div class="clearfloat"></div>
		</div>

		<!-- <div id="featured_resumes">
			<ul>
				<li>
					<div class="featured_resume_snapshot">Featured (1)</div>
					<span class="featured_resume_title">Tri Vuong's resume</span>
				</li>
				<li>
					<div class="featured_resume_snapshot">Featured (2)</div>
					<span class="featured_resume_title">Peter Parker's resume</span>
				</li>
				<li>
					<div class="featured_resume_snapshot">Featured (3)</div>
					<span class="featured_resume_title">Johnny Depp's resume</span>
				</li>
			</ul>
		</div> -->

		<div class="clearfloat"></div>
</div>
